{
  "env": {
    "jest/globals": true
  },
  "extends": [
    "airbnb",
    "next"
  ],
  "plugins": [
    "import",
    "jest",
    "testing-library"
  ],
  "root": true,
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ],
      "rules": {
        "testing-library/no-container": "warn",
        "testing-library/no-node-access": "warn",
        "testing-library/render-result-naming-convention": "off"
      }
    }
  ],
  "rules": {
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "array-element-newline": [
      "error",
      "consistent"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "info",
          "warn"
        ]
      }
    ],
    "no-shadow": "off",
    "no-use-before-define": "off",
    "object-property-newline": "error",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponent": "arrow-functions"
      }
    ],
    "react/jsx-filename-extension": "error",
    "react/jsx-fragments": "off",
    "react/jsx-props-no-spreading": "warn",
    "semi": [
      "error",
      "never"
    ]
  }
}